sonar.projectKey=fkrafi_lazy-panda-ui
sonar.organization=fkrafi
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.tests=src/docs/components/__tests__
sonar.test.inclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
